<?xml version="1.0" ?>
<robot name="my_robot" xmlns:xacro="http://wiki.ros.org/xacro"> 
      <transmission name ="wheel_right_transmission">
            <type>transmission_interface/SimpleTransmission</type>
           <joint name="wheel_right_joint">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface> <!--means that this joint is goint to recieve Velocity Commands-->
           </joint>
           <actuator name="wheel_right_motor">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface> <!-- controller is connected to hardware interface it's bidirectional relation (gay) -->
                <mechanicalReduction>1.0</mechanicalReduction>
           </actuator>

      </transmission>
            <transmission name ="wheel_left_transmission">
                  <type>transmission_interface/SimpleTransmission</type>
                 <joint name="wheel_left_joint">
                  <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface> <!--means that this joint is goint to recieve Velocity Commands-->
                 </joint>
                 <actuator name="wheel_right_motor">
                  <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface> <!-- controller is connected to hardware interface it's bidirectional relation (gay) -->
                      <mechanicalReduction>1.0</mechanicalReduction>
                 </actuator>
      
            </transmission>
        <gazebo reference = "wheel_right_link">
              <mu1> 100000000000000</mu1>
              <mu2>100000000000000</mu2>
              <kp>1000000000000</kp>
              <kd>10</kd>
              <minDepth>0.001</minDepth>
              <maxvel>0.1</maxvel>
              <fdir1>1 0 0</fdir1>
        </gazebo>
        <gazebo reference = "wheel_left_link">
            <mu1> 100000000000000</mu1>
            <mu2>100000000000000</mu2>
            <kp>1000000000000</kp>
            <kd>10</kd>
            <minDepth>0.001</minDepth>
            <maxvel>0.1</maxvel>
            <fdir1>1 0 0</fdir1>
      </gazebo>
      <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
              <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
              <legacyModeNS>true</legacyModeNS>
            </plugin>
          </gazebo>
          <gazebo reference="imu_link">
             <gravity>true</gravity>
             <sensor name="imu_sensor" type="imu">
              <always_on>true</always_on>
               <update_rate>1000</update_rate>
               <visualize>true</visualize>
               <topic>imu</topic>
              <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu</topicName>
                <bodyName>imu_link</bodyName>
                <gaussianNoise>0.001</gaussianNoise>
                <serviceName>imu_service</serviceName>
              <!---<xyzOffset>0 0 0</xyzOffset> -->
                <!---<rpyOffset>0 0 0</rpyOffset>-->
                <frameName>imu_link</frameName>
                <!---<initialOrientationAsReference>false</initialOrientationAsReference> -->
              </plugin>
            </sensor>
          </gazebo>
    </robot>
